Course Creation Object,
	{
        	"CourseName":"DLC",
        
        	"CourseDescription":"For Electronics",
        
        	"Difficulty":"Hard",
        
        	"Tag":"EEE,CSE",
        
        	"CourseStartDate":"2024-08-25T00:00:00",
        
        	"CourseFinishDate":"2025-08-25T00:00:00"
	}

Course Section Creation Object,
	{      
    		"CourseSectionName" : "AB",

    		"CourseSectionStudentLimit" : 10,

    		"MinimumStudentLimitGroup" : 2,

    		"MaximumStudentLimitGroup": 10,
        
    		"CourseId" : 1
	}